{application, elibphonenumber, [
    {description, "Port driver for libphonenumber"},
    {maintainers, ["Silviu Caragea"]},
    {licenses, ["Apache"]},
    {links,[{"Github","https://github.com/silviucpp/elibphonenumber"}]},
    {vsn, "8.9.16"},
    {registered, []},
    {applications, [kernel, stdlib, trie]},
    {mod, {elibphonenumber, []}},
    {env, []},

    {files, [
        "Makefile",
        "build_deps.sh",
        "rebar.config",
        "rebar.config.script" ,
        "rebar.lock",
        "include/*.hrl",
        "src/*.erl",
        "test/*.erl",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "README*",
        "LICENSE*"
    ]}
]}.
