{application, elibphonenumber, [
    {description, "Port driver for libphonenumber"},
    {licenses, ["Apache"]},
    {links,[{"Github","https://github.com/silviucpp/elibphonenumber"}]},
    {vsn, "8.12.1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        trie
    ]},
    {mod, {elibphonenumber, []}},
    {env, []},

    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "build_deps.sh",
        "rebar.config",
        "rebar.lock",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl"
    ]}
]}.
